[/]
background-color='rgb(0,0,0)'
background-transparency-percent=22
bold-color='rgb(100,2,2)'
bold-color-same-as-fg=false
cursor-background-color='rgb(190,6,6)'
cursor-colors-set=true
cursor-foreground-color='rgb(2,117,119)'
foreground-color='rgb(211,215,207)'
highlight-background-color='rgb(115,3,122)'
highlight-colors-set=true
highlight-foreground-color='rgb(69,111,0)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Shazza'
